[service]
AppMode = debug
HttpPort = :3000

[mysql_master]
DB = mysql
# DbHost = 127.0.0.1
DbHost = mysql_master
DbPort = 3306
DbUser = root
DbPassword = miyike3716
DbName = golang_mall_db

[mysql_slave]
DB = mysql
# DbHost = 127.0.0.1
DbHost = mysql_slave
DbPort = 3306
DbUser = root
DbPassword = miyike3716
DbName = golang_mall_db

[redis]
RedisDb = redis
# RedisAddr = 127.0.0.1:6379
RedisAddr = redis:6379
RedisPw = miyike3716
RedisDbName = 2

[email]
ValidEmail = http://localhost:8080/
SmtpHost = smtp.qq.com
SmtpEmail = 2430093500@qq.com
SmtpPass = ttvzgvuaffxuechc

[path]
Host = http://127.0.0.1
ProductPath = /static/imgs/product/
AvatarPath = /static/imgs/avatar/